[gd_scene format=3 uid="uid://bm0fbr636cema"]

[ext_resource type="Script" uid="uid://dpjajgykm4l86" path="res://Scenes/node_3d.gd" id="1_7q7q3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vkdvt"]

[sub_resource type="BoxMesh" id="BoxMesh_7q7q3"]

[node name="Node3D" type="Node3D" unique_id=581247670]
script = ExtResource("1_7q7q3")
metadata/logic_bricks_graph = {
"connections": [{
"from_node": &"brick_node_16",
"from_port": 0,
"to_node": &"brick_node_18",
"to_port": 0
}, {
"from_node": &"brick_node_18",
"from_port": 0,
"to_node": &"brick_node_17",
"to_port": 0
}],
"next_id": 19,
"nodes": [{
"brick_class": "AlwaysSensor",
"brick_type": "sensor",
"debug_enabled": false,
"debug_message": "",
"id": &"brick_node_16",
"instance_name": "",
"position": Vector2(592.55194, 669.67035),
"properties": {
"enabled": true
}
}, {
"brick_class": "MotionActuator",
"brick_type": "actuator",
"debug_enabled": false,
"debug_message": "",
"id": &"brick_node_17",
"instance_name": "",
"position": Vector2(1272.1498, 647.8261),
"properties": {
"call_move_and_slide": false,
"motion_type": "rotation",
"movement_method": "translate",
"space": "local",
"velocity_mode": "set",
"x": 3.0,
"y": 0.0,
"z": 0.0
}
}, {
"brick_class": "Controller",
"brick_type": "controller",
"debug_enabled": false,
"debug_message": "",
"id": &"brick_node_18",
"instance_name": "",
"position": Vector2(932.3508, 658.7482),
"properties": {
"logic_mode": "and",
"state": 1
}
}]
}
metadata/logic_bricks_frames = []
metadata/logic_bricks = [{
"actuators": [{
"debug_enabled": false,
"debug_message": "",
"instance_name": "",
"properties": {
"call_move_and_slide": false,
"motion_type": "rotation",
"movement_method": "translate",
"space": "local",
"velocity_mode": "set",
"x": 3.0,
"y": 0.0,
"z": 0.0
},
"type": "MotionActuator"
}],
"controllers": [{
"debug_enabled": false,
"debug_message": "",
"instance_name": "",
"properties": {
"logic_mode": "and",
"state": 1
},
"type": "Controller"
}],
"name": "_18",
"sensors": [{
"debug_enabled": false,
"debug_message": "",
"instance_name": "",
"properties": {
"enabled": true
},
"type": "AlwaysSensor"
}]
}]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=998309132]
shape = SubResource("CylinderShape3D_vkdvt")
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 16,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=522578410]
mesh = SubResource("BoxMesh_7q7q3")
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 16,
"nodes": []
}
metadata/logic_bricks_frames = []
