[gd_scene format=3 uid="uid://pt658jj51y1i"]

[ext_resource type="Script" uid="uid://oclhfp2lkx20" path="res://Scenes/win_screen.gd" id="1_223pj"]

[node name="Node3D" type="Node3D" unique_id=1599311882 node_paths=PackedStringArray("_text_node__8")]
script = ExtResource("1_223pj")
_text_node__8 = NodePath("Label3D")
metadata/logic_bricks_graph = {
"connections": [{
"from_node": &"brick_node_6",
"from_port": 0,
"to_node": &"brick_node_8",
"to_port": 0
}, {
"from_node": &"brick_node_8",
"from_port": 0,
"to_node": &"brick_node_7",
"to_port": 0
}],
"next_id": 14,
"nodes": [{
"brick_class": "Controller",
"brick_type": "controller",
"debug_enabled": false,
"debug_message": "",
"id": &"brick_node_8",
"instance_name": "",
"position": Vector2(700, 300),
"properties": {
"logic_mode": "and",
"state": 1
}
}, {
"brick_class": "DelaySensor",
"brick_type": "sensor",
"debug_enabled": false,
"debug_message": "",
"id": &"brick_node_6",
"instance_name": "",
"position": Vector2(380, 300),
"properties": {
"delay": 0.0,
"duration": 0.0,
"repeat": false
}
}, {
"brick_class": "TextActuator",
"brick_type": "actuator",
"debug_enabled": false,
"debug_message": "",
"id": &"brick_node_7",
"instance_name": "",
"position": Vector2(1020, 300),
"properties": {
"mode": "variable",
"prefix": "You Got ",
"static_text": "",
"suffix": " Coins",
"variable_name": "coin"
}
}]
}
metadata/logic_bricks_frames = [{
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_68781",
"nodes": Array[String](["brick_node_6", "brick_node_8", "brick_node_7"]),
"position": Vector2(340, 240),
"size": Vector2(1007.99994, 491),
"title": "Display Score"
}]
metadata/logic_bricks = [{
"actuators": [{
"debug_enabled": false,
"debug_message": "",
"instance_name": "",
"properties": {
"mode": "variable",
"prefix": "You Got ",
"static_text": "",
"suffix": " Coins",
"variable_name": "coin"
},
"type": "TextActuator"
}],
"controllers": [{
"debug_enabled": false,
"debug_message": "",
"instance_name": "",
"properties": {
"logic_mode": "and",
"state": 1
},
"type": "Controller"
}],
"name": "_8",
"sensors": [{
"debug_enabled": false,
"debug_message": "",
"instance_name": "",
"properties": {
"delay": 0.0,
"duration": 0.0,
"repeat": false
},
"type": "DelaySensor"
}]
}]

[node name="Label3D" type="Label3D" parent="." unique_id=2125961325]
billboard = 1
text = "WOW!!! YOU WON!!! YOU'RE SO GREAT!!!"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 6,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Camera3D" type="Camera3D" parent="." unique_id=1326342716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3368077)
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 6,
"nodes": []
}
metadata/logic_bricks_frames = []
