[gd_scene format=3 uid="uid://i5bbcjssf758"]

[ext_resource type="PackedScene" uid="uid://byl2lbq273ui8" path="res://imported/character-oodi.glb" id="1_3qpsv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdy6b"]
radius = 0.43411392
height = 0.9074307

[node name="character_oodi" type="CharacterBody3D" unique_id=340771490]

[node name="character-oodi2" type="Node3D" parent="." unique_id=2119825754 instance=ExtResource("1_3qpsv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1119962922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0073638856, 0.45371535, 0.0182738)
shape = SubResource("CapsuleShape3D_mdy6b")
